# Stage 1: Build the Vite app
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --silent
COPY . .
ARG VITE_HUB_ADMIN_TOKEN
ENV VITE_HUB_ADMIN_TOKEN=$VITE_HUB_ADMIN_TOKEN
RUN npm run build

# Stage 2: Serve with Nginx and proxy Hub API calls
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

RUN echo 'server { \
    listen 80; \
    location /api/ { \
        proxy_pass http://hub-api:3001; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
